[Desktop Entry]
Name=Autodesk Maya 2018
GenericName=Maya
Comment=3D modeling, animation, rendering and post-production
Keywords=3d;cg;modeling;animation;painting;sculpting;texturing;rendering;render engine;python;
Exec=/usr/autodesk/maya2018/bin/maya2018
Icon=/usr/autodesk/maya2018/icons/mayaico.png
Terminal=false
Type=Application
Categories=Graphics;3DGraphics;
